<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>About</h1>
	<p>Some paragraphs about.</p>
</body>
</html>