<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My page new</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>My page</h1>
	<p>Some paragraphs.</p>
</body>
</html>